<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Leaderboard</title>

   
  </head>

  <body class="container">
    <div class="formScore listscores">
      <h1>Leaderboard</h1>
      <ol id="high"></ol>

      <a href="index.html" id="leave"><button>Get Me Out</button></a>
      <button id="clear">Clear All Scores</button>
    </div>

    <script src="./assets/js/viewScores.js"></script>
  </body>
</html>
